<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="b1aad2d2-8341-431a-a459-748b1668d76b" absoluteBounds="0.75, 0.75, 1.5, 1.9550732421875008">
        <DomainClassMoniker name="/EntitiesModel/Salesbycountry" />
        <nestedChildShapes>
          <elementListCompartment Id="8f2a2226-ea4f-4b24-8617-4951f0f9a3a4" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6a24c3a-0139-4a1a-94ae-67a1d7431b2b" absoluteBounds="0.765, 2.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ade3b21b-8546-4d6a-93a7-02f281c933c5" absoluteBounds="0.765, 2.3556835937500002, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>